<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Tables</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; 
        }
        nav {
            color: #333; 
            padding: 10px;
            text-align: center;
            background-color: #e3f2fd; 
            border: 2px solid #333; 
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: block; 
            margin: 10px 0; 
        }
        nav ul li a {
            color: #333; 
            text-decoration: none;
        }
        footer {
            background-color: #333; 
            color: #fff; 
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #head {
            background-color: #28a745; 
            color: #fff; 
            text-align: center;
            padding: 10px;
            border: 2px solid #333; 
        }
        .container {
            margin: 50px;
        }
        h1 {
            text-align: center;
            border-bottom: 2px solid #333; 
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="head">
        <h1>AMAZEKART</h1>
    </div>
    <div class="container">
        <nav>
            <ul>
                <li><a href="{{ url_for('search_customer') }}">Search Customer</a></li>
                <li><a href="{{ url_for('search_cart') }}">Search Cart_has</a></li>
                <li><a href="{{ url_for('search_product') }}">Search Product_belongsto</a></li>
                <li><a href="{{ url_for('search_order') }}">Search Order_orders</a></li>
                <li><a href="{{ url_for('search_supplier') }}">Search Supplier</a></li>
                <li><a href="{{ url_for('search_warehouse') }}">Search Warehouse</a></li>
            </ul>
        </nav>
    </div>
    <footer>
        © 22BPS1084 | 22BPS1101
    </footer>
</body>
</html>
